*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:  'Inter Tight', sans-serif;;
}
body{
  min-width: 100%;
}

/* --------------------------- */

/* E S T I L O S   R A P I D O S */
.flex{
  display: flex;
}
.color-aqua{
  color: rgb(13, 182, 182);
}

.color-white{
  color: white;
}

.bg-color-grey{
  background-color: rgb(60, 60, 60);
}

.shadow{
  box-shadow: 0px 5px 80px 1px rgba(0,0,0,0.2);
}
a{
  text-decoration: none;
  color: inherit;
}


/* ESTILOS DE TITULOS, ETC */
h1{
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}
h2{
  font-size: 50px;
  font-weight: 500;
  margin: 5px 0px 10px;
}
h3{
  font-size: 40px;
  font-weight: 300;
}
h4{
  margin: 100px 0px 40px;
  font-size: 22px;
}
h5 {
  font-weight: 500;
  font-size: 19px;
  margin-bottom: 15px;
}
span.negrita {
  font-weight: 700;
}



/* H E A D E R */
header{
  background-color: rgb(13, 182, 182);
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
}

nav{
  flex-direction: column;
  width: 100%;
  padding: 2%;
}
button.menu-boton{
  background-color: transparent;  /* para que no tenga color */
  border: none; /* para que no tenga bordes */
  flex-direction: column;
  align-self: flex-end ;
  margin-right: 5%;
  transition: 0.2s 0.1s;
}
button.menu-boton:hover{
  transform: rotate(180deg);
}

button span{
  display: block; /* para poder manipular el height an width */
  height: 5px;
  width: 35px;
  margin: 4px;
  background-color: white;
  border-radius: 5px;
  
}
ul{
  display: none; /* para ocultarlo, se activa con JS */
  flex-direction: column;
}

@keyframes apareceMenu{ /* animacional mostrar menu */
  from{opacity: 0%;}
  to{opacity: 100%;}
}

ul li{
  list-style-type: none;
  color: white; 
  padding: 35px;
  text-align: center;
  font-size: 25px;
  opacity: 0%;
  animation: apareceMenu 350ms ease-in-out both; /* agregamos la animacion creada previamente */
}

.br-1.cross{
  transform: rotate(-45deg) translate(-10px, 8px);
}
.br-2.cross{
  opacity: 0%;
}
.br-3.cross{
  transform: rotate(45deg) translate(-10px, -8px);
} 

/* B O D Y */
section.banner{
  margin-top:62px;
  width: 100%;
  background-image: url(../img/background.jpg);
  background-size: cover;
  flex-direction: column;
  align-items: center;
}

.logo{
  margin-top:;
  width: 75vw;
  border-radius: 50%;
  margin-top: 30px;
  margin-bottom: 20px;
}

section.flex.cards{
  flex-direction: column; 
  align-items: center;
}

section.flex.contactMe{
  width: 100vw;
  height: 300px;
  align-items: center;
  padding: 50px;
}

article.card.experience{
  padding: 5px;
  flex-direction: column;
  width: 92vw;
  margin-bottom: 55px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #f8f8f8;
  padding: 20px;
}
div.text-conteiner{
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
p.link{
  font-size: 14px;
}